spring.application.name=lekkachara

# MySQL Connection Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lekkachara
spring.datasource.username=root
spring.datasource.password=7265

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080

